# docker/nginx/sites/default.conf

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name cublytics.ru *.cublytics.ru;

    root /var/www/cublytics.ru/public;
    index index.php index.html index.htm;

    location / {
        return 301 https://$host$request_uri;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name cublytics.ru *.cublytics.ru;

    root /var/www/cublytics.ru/public;
    index index.php index.html index.htm;

	# SSL
	ssl_certificate /etc/letsencrypt/live/cublytics.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/cublytics.ru/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/cublytics.ru/chain.pem;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
